# PT-Lulo-bank

./: README.md  pom.xml
src/main/java/luloBankPruebaTecnica/Herramientas/: Ambiente.java  Data.java
src/main/java/luloBankPruebaTecnica/Herramientas/enums/: RestServices.java
src/main/java/luloBankPruebaTecnica/Interacciones/: ConsumoServicios.java  WithGetEmpleado.java  WithGetTotalEmpleados.java  WithPostBorrarEmpleado.java  WithPostCrearEmpleado.java
src/main/java/luloBankPruebaTecnica/Preguntas/: ValidacionStatusCodeResponse.java  ValidacionStatusResponse.java
src/main/java/luloBankPruebaTecnica/Tareas/: BorrarEmpleadoRest.java  CrearEmpleadoRest.java  EmpleadoRest.java  TotalEmpleadosRest.java
src/test/java/luloBankPruebaTecnica/Runners/: Runner.java
src/test/java/luloBankPruebaTecnica/StepDefinitions/: StepsDefinitions.java
